plugins {
    id 'java'
    id 'jacoco'
    id 'nebula.release' version '6.0.0'
    id 'maven-publish'
}

group 'com.github.crob1140'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def jerseyVersion = "2.27"
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: jerseyVersion
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: jerseyVersion
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: jerseyVersion
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVersion

    def jacksonVersion = "2.9.5"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.17.0'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
}

test {
    jacoco {
        append = false
    }
}


jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}